# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 12:41
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('alt_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Alternative names')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'db_table': 'njango_gis_old_district',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('name_ne', models.CharField(max_length=200, null=True, verbose_name='Name in Nepali')),
                ('alt_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Alternative names')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'db_table': 'njango_gis_old_region',
            },
        ),
        migrations.CreateModel(
            name='VDCOrMunicipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('VDC', 'VDC'), ('Municipality', 'Municipality')], default='VDC', max_length=12)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gis_old.District')),
            ],
            options={
                'verbose_name': 'VDC or Municipality',
                'verbose_name_plural': 'VDCs or Municipalities',
                'db_table': 'njango_gis_old_adm4',
            },
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('alt_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Alternative names')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gis_old.Region')),
            ],
            options={
                'db_table': 'njango_gis_old_zone',
            },
        ),
        migrations.AddField(
            model_name='district',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gis_old.Zone'),
        ),
    ]
