# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-31 13:51
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('alt_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Alternative names')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'db_table': 'njango_gis_new_district',
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField()),
                ('name', models.CharField(blank=True, max_length=75, null=True)),
                ('name_ne', models.CharField(blank=True, max_length=75, null=True)),
                ('alt_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Alternative names')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'db_table': 'njango_gis_new_province',
            },
        ),
        migrations.CreateModel(
            name='VillageOrMunicipalCouncil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('Village', 'Village'), ('Municipal Council', 'Municipal Council')], default='Village', max_length=12)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gis_new.District')),
            ],
            options={
                'db_table': 'njango_gis_new_adm4',
            },
        ),
        migrations.AddField(
            model_name='district',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gis_new.Province'),
        ),
    ]
